<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">

{% extends "header.html" %}
{% block title %}My amazing blog{% endblock %}
{% block content %}
    <head>

    <title>Pyum</title>
    {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static "app/templatemo_style.css" %}">
    <style type="text/css">
        #div_main{
        background-color: #FFFFFF;
        width: 50%;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
        }
        #div_search{
        background-color: #FFFFFF;
        width: 50%;
        margin-right: auto;
        margin-left: auto;
        align: left;
        }
        #slider-range{
        background: #771201;
        }
        .ui-slider-handle{
        }
        .ui-slider{
        width: 50%;
        table-layout: auto;
        margin-top: auto;
        margin-left: 0px;
        margin-right: auto;
        margin-bottom: auto;
        background: #771201;
        align: left;

        }

    </style>
</head>

<body>
<div id="templatemo_main" style="background-color: #771201; height: 400px">

    <div id="div_main" class="content_wrapper">
        <h1 style="margin-right: auto; margin-left: auto; margin-top: 10px; text-align: center">Home</h1>

        <div id="button">
            <input id="button_find_meal" type="button" value="Find Me A Meal"/>
        </div>
    </div>

    <div id="div_search" class="content_wrapper">
        <form id="form_search" style="textAlign:left;">
            Current weight: <input type="text" name="current_weight"><br>
            Meals left in day:
            <select id="num_meals">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
            </select><br>

            Including ingredients:<input type="text" name="in_ingredients"><br>
            Excluding ingredients:<input type="text" name="ex_ingredients"><br>
            Total prep tim\e(minutes):<input type="text" name="prep_time"><br>
            Sweetness:
            <p>
                <label for="amount">Meatiness:</label>
                <input type="text" id="amount" style="border:0; color:#771201; font-weight:bold;">
            </p>

            <div id="slider-range"></div>
            Sourness:
            Bitterness:
            Spiciness:
            <input type="submit" value="Submit">
        </form>

    </div>

    <div class="clear"></div>
</div>
<link rel="stylesheet" href='{% static "app/jquery-ui-1.10.4.custom/css/smoothness/jquery-ui-1.10.4.custom.css" %}'>

<link rel="stylesheet" href='{% static "app/jquery-ui-1.10.4.custom/css/smoothness/jquery-ui-1.10.4.custom.min.css" %}'>

<script type='text/javascript' src='{% static "app/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js" %}'></script>
<script type='text/javascript' src='{% static "app/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js" %}'></script>
<script type='text/javascript'
        src='{% static "app/jquery-ui-1.10.4.custom/development-bundle/ui/jquery.ui.core.js" %}'></script>
<script type='text/javascript'
        src='{% static "app/jquery-ui-1.10.4.custom/development-bundle/ui/jquery.ui.widget.js" %}'></script>
<script type='text/javascript'
        src='{% static "app/jquery-ui-1.10.4.custom/development-bundle/ui/jquery.ui.mouse.js" %}'></script>
<script type='text/javascript'
        src='{% static "app/jquery-ui-1.10.4.custom/development-bundle/ui/jquery.ui.slider.js" %}'></script>
<script>
    $(document).ready(function(){
        $('#div_search').hide();
        $('#button_find_meal').click(function () {
            button_find_meal_click();
        });

        function button_find_meal_click() {
            $( "#div_search" ).show("drop");
        }
    });

//Functionality for slider
$(function() {
    $( "#slider-range" ).slider({
      range: true,
      min: 0,
      max: 10,
      step: 1,
      values: [ 1, 5 ],
      slide: function( event, ui ) {
        $( "#amount" ).val( ui.values[ 0 ] + " - " + ui.values[ 1 ] );
      }
    });
    $( "#amount" ).val($( "#slider-range" ).slider( "values", 0 ) +
      " - " + $( "#slider-range" ).slider( "values", 1 ) );
  });

</script>
</body>
</html>
{% endblock %}
