<html>
<head>
    <style type="text/css">
        ul {
            margin-top: 10px;
            padding-top: 10px;
            list-style-type: none;
        }

        .top_banner{
            background: linear-gradient(#771201,black);
            height: 100px;
        }

        h1.top_banner{
            color: white;
            font-weight: 400;
            padding: 50px;
            font-family: Verdana, Geneva, sans-serif;
            margin-left: 10px;
            margin: 10px auto;
            text-align: left
        }

        li {
            display: inline;
        }
    </style>
    <link rel="stylesheet" href="{{ STATIC_URL }}app/css/screen.css"/>
    {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static "app/templatemo_style.css" %}">
</head>
<body>
<div id="templatemo_header" >
            <h1 class = "top_banner" style="margin-top: 10px">Pyum</h1>
</div>
<div id="templatemo_main" style="background-color: #771201;">
    <div class="content_wrapper"
         style="background-color: #FFFFFF; width: 90%; margin-left: auto; margin-right: auto; border: solid 1px black; min-width: 500px">
        <div id="sidebar" style="display: inline; width: 100%">
            {% block sidebar %}
                <div style="margin: 0; float: left; width: 125px; vertical-align: middle; padding: 0 6px 0 6px;">
                    <ul style="padding: 0; margin: 0">
                        <li><a href="/app/home">Home</a></li>
                        <li><a href="/app/login">Login</a></li>
                        <li><a href="/app/register">Register</a></li>
                    </ul>
                </div>
                <div style="text-align: right; float: right; margin: 0; display: inline; vertical-align: middle; padding: 0;">
                    <a href="/app/logout">Logout</a>
                </div>
            {% endblock %}
        </div>
    </div>
</div>
<div id="content">
    {% block content %}{% endblock %}
</div>
</body>
</html>